SPRING_DATASOURCE_URL=jdbc:postgresql://db.rhswpjufipkvmzgqicxn.supabase.co:5432/postgres?sslmode=require
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=tu_password_aqui

PORT=8080
SPRING_PROFILES_ACTIVE=prod

FRONTEND_URL=http://localhost:5173

JWT_SECRET=cambiaEstoPorAlgoSuperSeguro123XYZ